log4j.rootLogger=info,stdout

log4j.logger.storm=DEBUG
#log4j.logger.org.apache.commons=DEBUG,stdout
#log4j.logger.org.apache.struts2=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2.DefaultActionInvocation=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2=DEBUG,stdout
#,mailLog

#stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%l] %d{yy-MM-dd HH:mm:ss} %n%m%n
#local test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n
